# jemdoc: menu{MENU}{blog.html} nofooter
= Blog
\n
= Reproducing Kernel Hilbert Space
Let us begin with the definition of /Hilbert spaces/.
~~~
{*Definition*}
A Hilbert Space is an /inner product space/ that is /complete/ and /separable/ with respect to the norm defined by the inner product.
~~~

A reproducing kernel Hilbert space (RKHS) is a family of functions on some set $\mathcal{X}$ that forms a Hilbert space, with an associated kernel.

To start with, let us definne what we mean by a kernel. We will stick to Euclidean feature spaces $\mathcal{X}$, although everything works out if $\mathcal{X}$ is an arbitrary separable metric space.

~~~
{*Definition*}
Let $\mathcal{X}$ be a closed subset of $\mathbb{R}^d$. A real-valued function $K: \mathcal{X} \times \mathcal{X} \rightarrow \mathbb{R}$ is called a \ Mercer kernel \ provided the following conditions are met:

. It is symmetric, i.e., $K(x; x^{\prime}) = K(x^{\prime}; x)$ for any $x, x^{\prime} \in \mathcal{X}$.
. It is continuous, i.e., if $\{ x_n \}$ is a sequence of points in $\mathcal{X}$ converging to a point $x$, then
\(
	\lim_{n \rightarrow \infty} K(x_n, x^{\prime}) = K(x,x^{\prime}), \ \forall x^{\prime} \in \mathcal{X}.
\)
. It is positive semidefinite, i.e., for all $\alpha_1, \ldots, \alpha_{n} \in \mathbb{R}$ and all $x_1, \ldots, x_n \in \mathcal{X}$,
\(
	\sum_{i,j \in [n]} \alpha_i \alpha_j K(x_i, x_j) \geq 0.
\)
~~~

Suppose we have a fixed kernel $K$ on our feature space $\mathcal{X}$ (which we assume to be a closed subset of $\mathbb{R}^d$). Let $\mathcal{L}_K( \mathcal{X})$ be the linear span of the set $\{ K(x^{\prime}, \cdot): x^{\prime} \in \mathcal{X} \}$, i.e., the set of all
functions $f: \mathcal{X} \rightarrow \mathbb{R}$ of the form
\(
	f(x) = \sum_{j=1}^{N} c_j K(x_j, x)
\)
for all possible choices of $N \in \mathbb{N}$, $c_1, \ldots, c_N \in \mathbb{R}$, and $x_1, \ldots, x_N \in \mathcal{X}$.


~~~
{*Fact*}
$\mathcal{L}_K( \mathcal{X})$ is a vector space.
~~~

It turns out that, for any Mercer kernel $K$, we can complete $\mathcal{L}_K( \mathcal{X})$ into a Hilbert space of functions that can potentially represent any continuous function from $\mathcal{X}$ into $\mathbb{R}$, provided $K$ is chosen appropriately.
=== References
. [http://maxim.ece.illinois.edu/teaching/SLT/ Maxim Raginsky and Bruce Hajek. Lecture notes for ECE 543, Statistical Learning Theory.]

== Other topics
. [blog/blog1.html *Reproducing Kernel Hilbert Space*]
