# jemdoc: menu{MENU}{blog.html} nofooter
= Blog
\n
= Blog
\n
== Reproducing Kernel Hilbert Space
Let us begin with the definition of /Hilbert spaces/.
~~~
{*Definition*}
A Hilbert Space is an /inner product space/ that is /complete/ and /separable/ with respect to the norm defined by the inner product.
~~~

A reproducing kernel Hilbert space (RKHS) is a family of functions on some set $\mathcal{X}$ that forms a Hilbert space, with an associated kernel.

To start with, let us definne what we mean by a kernel. We will stick to Euclidean feature spaces $\mathcal{X}$, although everything works out if $\mathcal{X}$ is an arbitrary separable metric space.

~~~
{*Definition*}
Let $\mathcal{X}$ be a closed subset of $\mathbb{R}^d$. A real-valued function $K: \mathcal{X} \times \mathcal{X} \rightarrow \mathbb{R}$ is called a \ Mercer kernel \ provided the following conditions are met:

. It is symmetric, i.e., $K(x; x^{\prime}) = K(x^{\prime}; x)$ for any $x, x^{\prime} \in \mathcal{X}$.
. It is continuous, i.e., if $\{ x_n \}$ is a sequence of points in $\mathcal{X}$ converging to a point $x$, then
\(
	\lim_{n \rightarrow \infty} K(x_n, x^{\prime}) = K(x,x^{\prime}), \ \forall x^{\prime} \in \mathcal{X}.
\)
. It is positive semidefinite, i.e., for all $\alpha_1, \ldots, \alpha_{n} \in \mathbb{R}$ and all $x_1, \ldots, x_n \in \mathcal{X}$,
\(
	\sum_{i,j \in [n]} \alpha_i \alpha_j K(x_i, x_j) \geq 0.
\)
~~~


\(
\begin{aligned}
\nabla \cdot \mathbf{D} &= \rho_f\\
\nabla \cdot \mathbf{B} &= 0\\
\nabla \times \mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial t}\\
\nabla \times \mathbf{H} &= \mathbf{J}_f - \frac{\partial\mathbf{D}}{\partial t}.
\end{aligned}
\)
-- [blog/blog1.html Blog 15]
