# jemdoc: menu{MENU}{blog.html} nofooter
= Blog
\n
= Blog
\n
== Reproducing Kernel Hilbert Space
Let us begin with the definition of /Hilbert spaces/.
~~~
{*Definition*}
A Hilbert Space is an /inner product space/ that is /complete/ and /separable/ with respect to the norm defined by the inner product.
~~~

A reproducing kernel Hilbert space (RKHS) is a family of functions on some set $X$ that forms a Hilbert space, with an associated kernel.

\(
\begin{aligned}
\nabla \cdot \mathbf{D} &= \rho_f\\
\nabla \cdot \mathbf{B} &= 0\\
\nabla \times \mathbf{E} &= -\frac{\partial\mathbf{B}}{\partial t}\\
\nabla \times \mathbf{H} &= \mathbf{J}_f - \frac{\partial\mathbf{D}}{\partial t}.
\end{aligned}
\)
-- [blog/blog1.html Blog 15]
