# jemdoc: menu{MENU}{index.html}, nofooter
== puoya tabaghi

~~~
{}{img_left}{puoya.jpg}{alt text}{240vw}{auto}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 200%">}} *Puoya Tabaghi* {{</font>}} {{</font>}} \n
Quantitative Researcher \n 

[https://ucsdcloud-my.sharepoint.com/:b:/g/personal/ptabaghi_ucsd_edu/EdMj4gN6gFNCmd4zD0BZx_QBSvk2yFnldaID2duhQSIQSQ?e=BUmwdB 
Curriculum Vitae]
~~~

== Research
My current research focus is quantitative finance. Previously, my work covered computational biology, group theory, differential geometry, machine learning, and statistical signal processing. Much of my work is motivated by fundamental questions in modeling, learning, and inference for complex systems.


== Biography 
I received the B.S. degree from Amirkabir University of Technology in 2014, the M.S. degree from Colorado State University in 2016, and the Ph.D. degree from the University of Illinois at Urbana-Champaign in December 2021 - all in Electrical Engineering. Following my doctoral studies, I held postdoctoral scholar positions at UC San Diego from 2022 to 2025. In 2025, I joined Capital Fund Management in Paris as a quantitative researcher.