# jemdoc: menu{MENU}{index.html}, nofooter
== Puoya Tabaghi

~~~
{}{img_left}{puoya.jpeg}{alt text}{195.2px}{261.1px}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 3vw">}} *Puoya Tabaghi* {{</font>}} {{</font>}} \n
Postdoctoral Fellow \n 
[https://datascience.ucsd.edu/ Halıcıoğlu Data Science Institute]  \n
[https://ucsd.edu University of California San Diego]  \n \n
Email: [ptabaghi@ucsd.edu]  \n
[https://www.linkedin.com/in/puoya-tabaghi-a0376a37/ Linkedin], [https://github.com/puoya Github], [https://scholar.google.com/citations?user=iH0-74kAAAAJ&hl=en&oi=ao Google Scholar] \n \n
[https://ucsdcloud-my.sharepoint.com/:b:/g/personal/ptabaghi_ucsd_edu/ERjxVZmFbkdDs2apf9e08dkBWnpMQ4De2P-yesakTMrrbw?e=WWwtXE Curriculum Vitae]
~~~

== Research Interests 
- Geometry and Machine Learning
- Statistical Learning Theory
- Detection and Estimation theory


== Education 
- \[2016 - 2021\] University of Illinois at Urbana-Champaign, Urbana, IL, USA
-- PhD in Electrical and Computer Engineering
-- Advisors: Ivan Dokmanic and Olgica Milenkovic
- \[2014 - 2016\] Colorado State University, Fort Collins, CO, USA
-- MS in Electrical and Computer Engineering
-- Advisors: Mahmood Azimi-Sadjadi and Louis Scharf 
- \[2010 - 2014\] Amirkabir University of Technology, Tehran, Iran
-- BS in Electrical Engineering, Communications
-- BS in Electrical Engineering, Electronics
-- Advisor: Hamid Sheikhzadeh
