# jemdoc: menu{MENU}{index.html}, nofooter
== Puoya Tabaghi

~~~
{}{img_left}{puoya.jpg}{alt text}{240vw}{auto}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 250%">}} *Puoya Tabaghi* {{</font>}} {{</font>}} \n
Quantitative Researcher--Associate \n 
[https://www.cfm.com/ Capital Fund Management] \n
Paris, France
~~~

== Research
My current research focus is quantitative finance. Previously, my work covered computational biology, group theory, differential geometry, machine learning, and statistical signal processing. Much of my work is motivated by fundamental questions in modeling, learning, and inference for complex systems.


== Biography 
I earned a B.S. in Electrical Engineering from Amirkabir University of Technology (2014), and an M.S. and a Ph.D. in Electrical and Computer Engineering (ECE) from Colorado State University (2016) and the University of Illinois at Urbana-Champaign (2021), respectively. I then held postdoctoral positions at the Halıcıoğlu Data Science Institute and in the ECE Department at the University of California San Diego, before transitioning to industry as a Quantitative Researcher--Associate at Capital Fund Management in Paris (2025–present).