# jemdoc: menu{MENU}{index.html}
= {{<font style="font-color: white">}} Puoya Tabaghi {{</font>}}

~~~
{}{img_left}{chao.jpeg}{alt text}{244.8px}{326.4px}{}
{{<font2 style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 50px">}} *Puoya Tabaghi* {{</font>}} {{</font2>}} \n
PhD Candidate \n 
[https://csl.illinois.edu Coordinated Science Lab]  \n
[https://ece.illinois.edu Department of Electrical and Computer Engineering] \n
[https://illinois.edu University of Illinois at Urbana-Champaign]  \n \n
Email: [tabaghi2@illinois.edu]  \n
[https://www.linkedin.com/in/puoya-tabaghi-a0376a37/ Linkedin], [https://github.com/puoya Github], [https://scholar.google.com/citations?user=iH0-74kAAAAJ&hl=en&oi=ao Google Scholar] \n \n
[https://uofi.box.com/s/3gzmvp0m9yz6d7p9utzdb3x85pgm4hf5 Curriculum Vitae]
~~~

== Research Interests 
- Geometry and Machine Learning
- Statistical Learning Theory
- Detection and Estimation theory
- Time Series Analysis


== Education 
- \[2016 - present\] University of Illinois at Urbana-Champaign, Urbana, IL, USA
-- PhD in Electrical and Computer Engineering
-- Advisors: Ivan Dokmanic and Olgica Milenkovic
- \[2014 - 2016\] Colorado State University, Fort Collins, CO, USA
-- MS in Electrical and Computer Engineering
-- Advisors: Mahmood Azimi-Sadjadi, Louis Scharf 
- \[2010 - 2014\] Amirkabir University of Technology, Tehran, Iran
-- BS in Electrical Engineering, Communications
-- BS in Electrical Engineering, Electronics
-- Advisor: Hamid Sheikhzadeh
