# jemdoc: menu{MENU}{index.html}, nofooter
== puoya tabaghi

~~~
{}{img_left}{puoya.jpeg}{alt text}{195.2px}{261.1px}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 3vw">}} *puoya tabaghi* {{</font>}} {{</font>}} \n
postdoctoral fellow \n 
[https://datascience.ucsd.edu/ halıcıoğlu data science institute]  \n
[https://ucsd.edu university of california san diego]  \n \n
Email: [ptabaghi@ucsd.edu]  \n
[https://www.linkedin.com/in/puoya-tabaghi-a0376a37/ linkedin], [https://github.com/puoya github], [https://scholar.google.com/citations?user=iH0-74kAAAAJ&hl=en&oi=ao google scholar] \n \n
[https://ucsdcloud-my.sharepoint.com/:b:/g/personal/ptabaghi_ucsd_edu/ERjxVZmFbkdDs2apf9e08dkBWnpMQ4De2P-yesakTMrrbw?e=WWwtXE curriculum vitae]
~~~

== research interests 
- computational biology: phylogenomics and metagenomics
- geometric methods in machine learning
- statistical learning theory, detection and estimation theory


== education 
- university of illinois at urbana-champaign, usa, 2021
-- phd in electrical and computer engineering
-- advisors: ivan dokmanic and olgica milenkovic
- colorado state university, usa, 2016
-- ms in electrical and computer engineering
-- advisors: mahmood azimi-sadjadi and louis scharf 
- amirkabir university of technology, iran, 2014
-- bs in electrical engineering, communications and electronics
-- advisor: hamid sheikhzadeh
