# jemdoc: menu{MENU}{index.html}, nofooter
== puoya tabaghi

~~~
{}{img_left}{puoya.jpeg}{alt text}{195.2px}{261.1px}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 3vw">}} *Puoya Tabaghi* {{</font>}} {{</font>}} \n
Postdoctoral Fellow \n 
[https://datascience.ucsd.edu/ Halıcıoğlu Data Science Institute]  \n
[https://ucsd.edu University of California San Diego]  \n \n
Email: [ptabaghi@ucsd.edu]  \n
[https://www.linkedin.com/in/puoya-tabaghi-a0376a37/ Linkedin], [https://github.com/puoya Github], [https://scholar.google.com/citations?user=iH0-74kAAAAJ&hl=en&oi=ao Google Scholar] \n \n
[https://ucsdcloud-my.sharepoint.com/:b:/g/personal/ptabaghi_ucsd_edu/ERjxVZmFbkdDs2apf9e08dkBWnpMQ4De2P-yesakTMrrbw?e=WWwtXE Curriculum Vitae]
~~~

== Research Interests 
- Geometry and Machine Learning
- Statistical Learning Theory
- Detection and Estimation theory


== education 
- university of illinois at urbana-champaign, usa, 2021
-- phd in electrical and computer engineering
-- advisors: ivan dokmanic and olgica milenkovic
- colorado state university, usa, 2016
-- ms in electrical and computer engineering
-- advisors: mahmood azimi-sadjadi and louis scharf 
- amirkabir university of technology, iran, 2014
-- bs in electrical engineering, communications and electronics
-- advisor: hamid sheikhzadeh
