# jemdoc: menu{MENU}{index.html}, nofooter
== puoya tabaghi

~~~
{}{img_left}{puoya.jpg}{alt text}{300vw}{auto}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 200%">}} *puoya tabaghi* {{</font>}} {{</font>}} \n
postdoctoral scholar \n 
[https://datascience.ucsd.edu/ halıcıoğlu data science institute]  \n
[https://ucsd.edu university of california san diego]  \n \n
email: [ptabaghi@ucsd.edu]  \n
address: \n
(1) 146 [https://datascience.ucsd.edu halıcıoğlu data science institute] \n 
\ \ (2) 4301 collaboratory, [https://fah.ucsd.edu franklin antonio hall] \n \n

[https://github.com/puoya github], [https://orcid.org/0000-0002-1914-5950 orcid], [https://scholar.google.com/citations?user=iH0-74kAAAAJ&hl=en&oi=ao google scholar] \n 
[https://ucsdcloud-my.sharepoint.com/:b:/g/personal/ptabaghi_ucsd_edu/EQ_vuOkoQuBNpLZ-QHkif3gByfSPSZ3im6woggFZwzzrMA?e=cVjW7x 
curriculum vitae]
~~~

== research 
- computational biology: phylogenomics and metagenomics
- geometric methods in machine learning, group-invariant models
- statistical learning theory, detection and estimation theory


== education 
- university of illinois at urbana-champaign, usa, 2021
-- phd in electrical and computer engineering
-- advisors: ivan dokmanic and olgica milenkovic
- colorado state university, usa, 2016
-- ms in electrical and computer engineering
-- advisors: mahmood azimi-sadjadi and louis scharf 
- amirkabir university of technology, iran, 2014
-- bs in electrical engineering, communications and electronics
-- advisor: hamid sheikhzadeh
