# jemdoc: menu{MENU}{index.html}, nofooter
== puoya tabaghi

~~~
{}{img_left}{puoya.jpg}{alt text}{240vw}{auto}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 200%">}} *Puoya Tabaghi* {{</font>}} {{</font>}} \n
Quantitative Researcher \n 

[https://ucsdcloud-my.sharepoint.com/:b:/g/personal/ptabaghi_ucsd_edu/EdMj4gN6gFNCmd4zD0BZx_QBSvk2yFnldaID2duhQSIQSQ?e=BUmwdB 
Curriculum Vitae]
~~~

== Research
My current research focus is quantitative finance. Previously, my work covered computational biology, group theory, differential geometry, machine learning, and statistical signal processing. Much of my work is motivated by fundamental questions in modeling, learning, and inference for complex systems.


== Biography 
I earned a B.S. in Electrical Engineering from Amirkabir University of Technology in 2014, followed by an M.S. from Colorado State University in 2016 and a Ph.D. in Electrical and Computer Engineering from the University of Illinois at Urbana-Champaign in 2021. I held postdoctoral positions at UC San Diego until 2025, then joined Capital Fund Management in Paris as a quantitative researcher.
