# jemdoc: menu{MENU}{index.html}, nofooter
== puoya tabaghi

~~~
{}{img_left}{puoya.jpg}{alt text}{240vw}{auto}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 200%">}} *puoya tabaghi* {{</font>}} {{</font>}} \n
Quantitative Researcher \n 
Email: [puoya.tabaghi@gmail.com]  \n
Address: \n
TBA

[https://github.com/puoya github], [https://orcid.org/0000-0002-1914-5950 orcid], [https://scholar.google.com/citations?user=iH0-74kAAAAJ&hl=en&oi=ao google scholar] \n 
[https://ucsdcloud-my.sharepoint.com/:b:/g/personal/ptabaghi_ucsd_edu/EdMj4gN6gFNCmd4zD0BZx_QBSvk2yFnldaID2duhQSIQSQ?e=BUmwdB 
curriculum vitae]
~~~

== Research
- My current research is quantitative finance. Prior to this, my work covered computational biology, group-invariant models, geometric methods in machine learning, learning theory, and detection and estimation theory. Much of my work is motivated by fundamental questions in modeling, learning, and inference for complex systems.


== Biography 
- I received the B.S. degree in Electrical Engineering from Amirkabir University of Technology in 2014, the M.S. degree in Electrical and Computer Engineering from Colorado State University in 2016, and the Ph.D. degree in Electrical and Computer Engineering from the University of Illinois at Urbana-Champaign in 2021. My journey has taken me from Tehran to Fort Collins to Urbana, with a focus on signal processing, information theory, and the occasional late-night debugging session.
