# jemdoc: menu{MENU}{index.html}, nofooter
== puoya tabaghi

~~~
{}{img_left}{puoya.jpeg}{alt text}{195.2px}{261.1px}{}
{{<font style="font-family: Brush Script MT, Cursive, Fantasy, Georgia">}} {{<font style="font-size: 3vw">}} *puoya tabaghi* {{</font>}} {{</font>}} \n
postdoctoral fellow \n 
[https://datascience.ucsd.edu/ halıcıoğlu data science institute]  \n
[https://ucsd.edu university of california san diego]  \n \n
email: [ptabaghi@ucsd.edu]  \n
address: [https://g.page/SDSC_UCSanDiego?share san diego supercomputer center] \n \n


~~~

== research interests 
- computational biology: phylogenomics and metagenomics
- geometric methods in machine learning
- statistical learning theory, detection and estimation theory


== education 
- university of illinois at urbana-champaign, usa, 2021
-- phd in electrical and computer engineering
-- advisors: ivan dokmanic and olgica milenkovic
- colorado state university, usa, 2016
-- ms in electrical and computer engineering
-- advisors: mahmood azimi-sadjadi and louis scharf 
- amirkabir university of technology, iran, 2014
-- bs in electrical engineering, communications and electronics
-- advisor: hamid sheikhzadeh
