# jemdoc: menu{MENU}{notes.html} nofooter
= Notes
\n
= Hilbert manifold

Let $\mathcal{H}$ be a Hilbert space. A Riemannian Hilbert manifold $(\mathcal{M}, g_p)$, Riemannian Hilbert is a smooth manifold modeled on the Hilbert space $\mathcal{H}$, equipped with an inner product $g_p$ on any tangent space $T_p \mathcal{M}$ depending smoothly on $p$ and defining on $T_p \mathcal{M} \cong \mathcal{H}$ a norm equivalent to the one of $\mathcal{H}$. Using $g$, we can define the length of piecewise differential curve and it easy to check that for any two points of $\mathcal{M}$ there exists a piecewise differential curve
joining them. Hence, we can introduce a metric $d$, defining $d(x, y)$ the infimum of the lengths of all differential paths joining $x, y$ and one can prove that ($\mathcal{M}, d)$ is a metric space and d induces the same topology of $\mathcal{M}$.

=== References
. 

== Other notes
. [notes/RKHS.html *Reproducing Kernel Hilbert Space*]
